[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tscn/arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tscn/tactics_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/level.gd" type="Script" id=3]
[ext_resource path="res://src/player_controller.gd" type="Script" id=5]
[ext_resource path="res://assets/tscn/pawn.tscn" type="PackedScene" id=8]

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="TacticsCamera" parent="." instance=ExtResource( 2 )]

[node name="Arena" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0 )

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Knight" parent="Player" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1, -1 )
pawn_class = 1

[node name="Knight2" parent="Player" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2 )
pawn_class = 2

[node name="Knight3" parent="Player" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, -2 )
pawn_class = 3

[node name="Knight4" parent="Player" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.75, -1 )
