[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/player_ui.gd" type="Script" id=1]

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="hbox"]
margin_left = 1050.0
margin_right = 1200.0
margin_bottom = 640.0
alignment = 2

[node name="lbl_name" type="Label" parent="hbox/vbox"]
margin_top = 460.0
margin_right = 150.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 20 )
text = "- TACTICS MENU -"
align = 1
uppercase = true

[node name="buttons" type="VBoxContainer" parent="hbox/vbox"]
margin_top = 484.0
margin_right = 150.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_move" type="Button" parent="hbox/vbox/buttons"]
margin_right = 150.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 28 )
disabled = true
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_attack" type="Button" parent="hbox/vbox/buttons"]
margin_top = 32.0
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 28 )
disabled = true
text = "Attack"

[node name="btn_items" type="Button" parent="hbox/vbox/buttons"]
margin_top = 64.0
margin_right = 150.0
margin_bottom = 92.0
rect_min_size = Vector2( 150, 28 )
disabled = true
text = "Items"

[node name="btn_wait" type="Button" parent="hbox/vbox/buttons"]
margin_top = 96.0
margin_right = 150.0
margin_bottom = 124.0
rect_min_size = Vector2( 150, 28 )
disabled = true
text = "Wait"

[node name="btn_cancel" type="Button" parent="hbox/vbox/buttons"]
margin_top = 128.0
margin_right = 150.0
margin_bottom = 156.0
rect_min_size = Vector2( 150, 28 )
disabled = true
text = "Cancel"
