[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/arenas/arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pawns/ally.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level.gd" type="Script" id=3]
[ext_resource path="res://scripts/enemy_ai.gd" type="Script" id=4]
[ext_resource path="res://assets/pawns/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/player.gd" type="Script" id=6]
[ext_resource path="res://assets/camera/tcamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/interfaces/player_ui.tscn" type="PackedScene" id=8]

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="PlayerUI" parent="." instance=ExtResource( 8 )]

[node name="Arena" parent="." instance=ExtResource( 1 )]

[node name="Allies" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Ally" parent="Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2 )
pawn_name = "Diana Prince"

[node name="Ally2" parent="Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
pawn_name = "Clark Kent"

[node name="Ally3" parent="Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4 )
pawn_name = "Bruno Diaz"

[node name="Ally4" parent="Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8 )
pawn_name = "Barry Allen"
distance = 7

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -18 )
pawn_name = "Ricardo Tapia"
distance = 7

[node name="Enemy2" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -22 )
pawn_name = "Victor Stone"

[node name="Enemy3" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -22 )
pawn_name = "Kory Anders"

[node name="Enemy4" parent="Enemies" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, -18 )
pawn_name = "Rachel Roth"

[node name="TCamera" parent="." instance=ExtResource( 7 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 11, 0 )
shadow_enabled = true
